.catalog-filter

	&--left
		margin-right: 30px

	&__input
		border: none
		height: 36px
		padding: 0 15px

	&__input
		width: 80px
		border: 1px solid var(--second-color)

.filter-block
	
	&:not(:first-child)
		margin-top: 30px

	.input-group
		display: flex
		justify-content: space-between


	&__item
		font-size: rem(16)
		position: relative
		overflow-x: hidden

		a
			transition: color .3s ease
			
			&:hover 
				color: var(--main-color)

		&.active 


			a
				position: relative
				padding-left: 40px
				display: inline-block

				&:before 
					content: ''
					position: absolute
					display: inline-block
					width: 26px
					height: 1px
					background: var(--main-color)
					top: 50%
					left: 0


		&:not(:first-child)
			margin-top: 20px
	
	&.closed

		.filter-block

			&__content
				display: none

			&__title

				&:after
					transform: rotate(360deg)

	&__title, &__content
		padding-left: 38px
		padding-right: 38px

	&-title 
		font-size: rem(16)
		padding-bottom: 25px
		position: relative
		cursor: pointer

		&:after 
			content: ''
			display: block
			position: absolute
			right: 0
			top: 5px
			size: 6px
			border-right: 1px solid var(--main-color) 
			border-bottom: 1px solid var(--main-color)
			transform: rotate(45deg)

	&__title
		padding: 25px 40px 30px
		font-size: rem(18)
		position: relative
		cursor: pointer
		user-select: none
		background: var(--main-color)
		color: #fff
		line-height: 1

		&:after
			content: ""
			position: absolute
			display: block
			size: 6px
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			top: calc(50% - 3px)
			right: 26px
			transform: rotate(45deg)

	&__content
		padding: 40px
		font-size: rem(14)
		border: 1px solid var(--second-color)
		border-top: 0
		display: none

	&__list
		padding: 40px
		border: 1px solid var(--second-color)
		// 	&:not(:first-child)
		// 		margin-top: 30px


.filter
	&__btns
		padding: 15px 38px 43px

	&__checks
		display: none
		padding-bottom: 20px

	&-block
		&__list
			display: none

		&__price
			display: none
			padding-bottom: 20px

.filter-btns
	display: flex
	align-items: center
	flex-direction: column

	&__btn
		display: block
		font-size: rem(16) !important
		text-align: center
		padding: 11px 22px 13px
		border-radius: 19px !important
		line-height: 1 !important

		&--submit
			background: var(--main-color)
			color: #fff
			border: none

		&--reset
			color: #000
			text-decoration: none
			border: 1px solid var(--main-color)

			background: transparent

		&:not(:first-child)
			margin-top: 23px

.price-filter

	&__range
		margin-top: 30px
		width: 100%
		display: block

.ui
	
	&-widget

		&-content
			background: #fff
			background-color: #e8eaf0

	&-slider 

		&-horizontal
			height: 2px !important

		.ui-slider	

			&-range
				background: var(--main-color)

			&-handle
				background: #fff
				border: 1px solid var(--border-color)
				border-radius: 50% !important
				cursor: pointer !important
				width: 16px !important
				height: 16px !important
				left: 0
				top: calc(50% - 7px) !important
				position: absolute !important
				z-index: 1 !important

				&:after
					content: ''
					display: block
					position: absolute
					background: var(--main-color)
					border-radius: 50%
					size: 8px !important
					left: calc(50% - 4px) !important
					top: calc(50% - 4px) !important
					margin: 0




			&-range 
				position: absolute
				z-index: 1
				font-size: .7em
				border: 0
				overflow: hidden
				border-radius: 15px 0 0 15px
				display: block
				height: 100%
				width: 0




.filter-search
	
	&__input
		size: 100% 36px
		border: none
		background: #fff
		padding: 0 16px

.slide
	transform: translate3d(-100%, 0, 0)

.filter__checks
	
	&--search
		margin-top: 24px

	&-el

		&:not(:first-child)
			margin-top: 10px

.filter__checks-el
	.checkbox__label 
		text-transform: lowercase


@media screen and (max-width: 1000px)



