.catalog-two-v-5

	.ico-sale
		top: -7px
		left: -7px

	.catalog

		&-list
			display: flex 
			flex-wrap: wrap 
			margin-bottom: -30px
				

		&__btn
			display: flex
			justify-content: center
			margin-top: 53px



		&__item
			display: flex
			flex: 1 1 auto
			text-decoration: none 
			color: #000
			transition: box-shadow .5s ease
			border: 1px solid #f6f7fa
			padding: 37px 80px 37px 55px
			margin-bottom: 15px
			align-items: center


			&-price
				display: flex
				margin: 0 auto


			&:hover
				box-shadow: 0px 0px 51.33px 7.67px rgba(37, 41, 77, 0.05)



			&-img
				position: relative
				margin: 0 !important
				flex: none

				img 
					display: block

			&-info
				display: flex 
				flex-direction: column
				position: relative
				display: flex
				text-align: left
				margin-left: 67px
				max-width: 440px
				margin-right: 1.4rem





		&__info

			&-title
				font-size: rem(20)

			&-dop 
				color: #bdc2cf
				font-size: rem(14)
				text-align: left

			&-price 
				font-size: rem(22)
				font-weight: 600
				white-space: nowrap


				&--sale
					position: relative
					font-size: rem(14)
					line-height: 1
					color: #b7b7b7
					padding-left: 5px
					display: flex 
					align-items: center
					margin-left: 27px

					&:before 
						content: ''
						position: absolute
						display: block
						top: 50%
						left: 0
						width: 100%
						height: 1px
						background: #b7b7b7

			&-btn 
				display: block
				size: 43px
				border-radius: 50%
				margin-left: 1.4rem

				&:hover 
					background: var(--main-color) !important


			&-link-more
				position: relative
				display: flex 
				align-items: center
				color: var(--main-color)
				cursor: pointer
				margin-top: 25px

				&:before 
					content: ''
					display: inline-block
					size: 6px 
					border-right: 1px solid var(--main-color)
					border-bottom: 1px solid var(--main-color)
					transform: rotate(45deg)
					margin-right: 15px
					transition: transform .4s ease

@media screen and (max-width: 1200px)

	.catalog-two-v-5 
		.catalog__item
			padding: 1.4rem

			&-info
				margin-left: 2rem

@media screen and (max-width: 1000px)

	.catalog-two-v-5 
		.catalog__item
			padding: 1.4rem

			&-info
				margin-left: 2rem


			&-price
				flex-direction: column
				align-items: flex-start

				&--sale
					margin-left: 0

		.catalog__info-price--sale
			margin-left: 0

@media screen and (max-width: 660px)

	.catalog-two-v-5 
		.catalog__item
			padding: 1.4rem
			// flex-direction: columndis
			display: grid
			grid-template-columns: repeat(2, 1fr)
			// grid-template-areas: 'img name' 'price btn'
			grid-gap: 1.4rem


			&-info
				margin-left: 2rem
				margin: 0
				align-self: start






			&-price
				flex-direction: column
				align-items: flex-start
				margin: 0

				&--sale
					margin-left: 0

		.catalog
			&__info-price--sale
				margin-left: 0
			&__info
				&-title
					font-size: rem(15)

				&-btn 
					justify-self: flex-end