.catalog-two-v-7
	.catalog

		&-list
			display: flex 
			flex-wrap: wrap 
			margin: 0 0 -30px -30px


		&__item-info
			border: 1px solid var(--border-color)
			border-top: 0
				

		&__btn
			display: flex
			justify-content: center
			margin-top: 53px



		&__item
			display: flex 
			flex-direction: column
			text-decoration: none 
			color: #000
			transition: box-shadow .5s ease
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px


			&:hover
				box-shadow: 0px 0px 51.33px 7.67px rgba(37, 41, 77, 0.05)


			&-img
				position: relative
				margin: 0 !important

				img 
					display: block

			&-info
				position: relative
				display: flex
				flex-direction: column
				flex: 1 1 auto
				padding: 27px 33px 40px
				align-items: flex-start




		&__info

			&-title
				font-size: rem(18)
				margin-bottom: 13px

			&-dop 
				color: #bdc2cf
				font-size: rem(14)

			&-price 
				font-size: rem(24)
				margin-top: 21px

				&--sale
					position: relative
					font-size: rem(14)
					color: #b7b7b7
					margin-top: 5px
					padding-left: 5px
					display: flex 
					justify-content: flex-start

					&:before 
						content: ''
						position: absolute
						display: block
						top: 50%
						left: 0
						width: 100%
						height: 1px
						background: #b7b7b7

			&-btn 
				display: block
				right: 30px
				bottom: 30px
				size: 43px
				border-radius: 50%
				background: url('../img/ico-arrow.png') no-repeat center, #f8f9fb
				position: absolute
				right: 1.4rem
				bottom: 1.4rem

@media screen and (max-width: 1000px)
	.catalog-two-v-7
		.catalog

			&__item
				width: calc((100% - 30px * 3) / 3)
				&-info
					padding: 1.4rem


@media screen and (max-width: 660px)

	.catalog-two-v-7
		.catalog
			&-list
				margin: 0 0 -1.4rem 0

			&__item
				width: 100%
				margin: 0 0 1.4rem 0

				img
					width: 100%

				&__info
					padding: 1.4rem