.catalog-two-v-8
	.catalog

		&-list
			display: flex 
			flex-wrap: wrap 
			margin-bottom: -30px
				

		&__btn
			display: flex
			justify-content: center
			margin-top: 53px



		&__item
			display: flex
			flex: 1 1 auto
			text-decoration: none 
			color: #000
			transition: box-shadow .5s ease
			border: 1px solid #f6f7fa
			padding: 40px 50px
			margin-bottom: 30px

			&-price
				display: flex 
				flex-direction: column
				align-items: flex-start


			&:hover
				box-shadow: 0px 0px 51.33px 7.67px rgba(37, 41, 77, 0.05)



			&-img
				position: relative
				margin: 0 !important
				flex: none

				img 
					display: block

			&-info
				display: flex 
				flex-direction: column
				position: relative
				display: flex
				text-align: left
				margin-left: 60px

			.btn
				margin-top: 18px	



		&__info

			&-title
				font-size: rem(20)
				margin-bottom: 25px

			&-dop 
				color: #bdc2cf
				font-size: rem(14)
				text-align: left

				&--hidden
					display: none
					margin-top: 20px

			&-price 
				font-size: rem(22)
				font-weight: 600
				white-space: nowrap

				&--sale
					position: relative
					font-size: rem(14)
					line-height: 1
					color: #b7b7b7
					margin-top: 5px
					padding-left: 5px
					display: inline-block

					&:before 
						content: ''
						position: absolute
						display: block
						top: 50%
						left: 0
						width: 100%
						height: 1px
						background: #b7b7b7

			&-btn 
				display: block
				size: 43px
				border-radius: 50%
				margin: auto 0 0 auto

				&:hover 
					background: var(--main-color) !important


			&-link-more
				position: relative
				display: flex 
				align-items: center
				color: var(--main-color)
				cursor: pointer
				margin-top: 25px

				&:before 
					content: ''
					display: inline-block
					size: 6px 
					border-right: 1px solid var(--main-color)
					border-bottom: 1px solid var(--main-color)
					transform: rotate(45deg)
					margin-right: 15px

@media screen and (max-width: 1200px)

	.catalog-two-v-8
		.catalog__item
			padding: 1.4rem

			&-info
				margin-left: 30px

			.btn 
				margin-top: 25px
				margin-bottom: 0


@media screen and (max-width: 1000px)
	.catalog-two-v-8
		.catalog

			&__item
				&-info
					padding: 0
					margin-right: 1.4rem


@media screen and (max-width: 660px)

	.catalog-two-v-8
		.catalog
			&-list
				margin: 0 0 -1.4rem 0

			&__item
				width: 100%
				margin: 0 0 1.4rem 0
				flex-direction: column
				padding: 0

				img
					width: 100%

				&-info
					padding: 1.4rem
					margin: 0

				&-price
					padding: 0 1.4rem 2rem 1.4rem
					position: relative

			&__info
				&-btn
					position: absolute
					bottom: 1.4rem
					right: 1.4rem

				&-link-more
					margin-top: 10px
					