.contacts-v4

	.contacts

		&-city
			font-size: rem(20)
			margin-bottom: 30px

			&:not(:first-child)
				margin-top: 40px

		&-top
			position: relative

			display: flex

			.btn
				position: relative
				margin-left: auto
				position: absolute
				top: -100px
				right: 0


		&-list
			border-top: 1px solid var(--border-color)
			border-bottom: 1px solid var(--border-color)
			padding: 30px
			display: flex
			justify-content: space-between

			.btn
				margin-top: 45px
				background: var(--main-color)
				color: #fff

				&:hover
					background: var(--specond-color)
					color: #000

			+ .contacts-list
				border-top: 0	


		&-item
			padding-left: 25px

			&:not(:first-child)
				margin-top: 25px


			&__label
				font-size: rem(14)
				color: #b8becd
				line-height: 1
				margin-bottom: 10px

			a
				color: var(--main-color)


			&.ico-location
				background: url('../img/ico-location-contact.png') no-repeat left top



				a
					margin-top: 5px
					text-decoration: underline
					display: inline-block

			&.ico-phone
				background: url('../img/ico-phone-contact.png') no-repeat left top
			&.ico-email
				background: url('../img/ico-email.png') no-repeat left top
			&.ico-clock
				background: url('../img/ico-clock.png') no-repeat left top

@media screen and (max-width: 1200px)

	.contacts-v4
		.contacts
			&-list
				padding: 30px 0

			&-item

				&__label
					margin-bottom: 5px

			&-city
				margin-bottom: 15px

@media screen and (max-width: 1000px)

	.contacts-v4
		.contacts
			flex-direction: column

			&-list

				.btn
					margin-top: 0
					align-content: center
					justify-self: start

			&-item
				&:not(:first-child)
					margin-top: 15px

	

			&-top 
				.btn
					top: -62px

@media screen and (max-width: 667px)

	.contacts-v4
		.contacts

			&-list
				width: 100%
				flex-direction: column

				.btn	
					margin-top: 20px


			&-item
				&:not(:first-child)
					margin-top: 20px

			&-map
				margin-top: 2rem
				margin-left: 0
				max-width: 100%
				width: 100%
				height: 350px

			&-top
				margin-bottom: 20px
				
				.btn
					position: static
					margin-left: 0