.contacts-v1
	.contacts
		display: flex
		justify-content: space-between
		align-items: flex-start


		&-list

			.btn 
				margin-top: 45px
				background: var(--main-color)
				color: #fff 

				&:hover 
					background: var(--specond-color)
					color: #000


		&-item
			padding-left: 25px

			&:not(:first-child)
				margin-top: 45px

			&__label
				font-size: rem(14)
				color: #b8becd
				line-height: 1
				margin-bottom: 10px

			a 
				color: var(--main-color)


			&.ico-location
				background: url('../img/ico-location-contact.png') no-repeat left top
			&.ico-phone
				background: url('../img/ico-phone-contact.png') no-repeat left top
			&.ico-email
				background: url('../img/ico-email.png') no-repeat left top
			&.ico-clock
				background: url('../img/ico-clock.png') no-repeat left top

		&-map 
			position: relative
			margin-left: 2rem
			margin-top: -105px
			// border: 1px solid var(--border-color)

@media screen and (max-width: 1200px)

	.contacts-v1 
		.contacts
			&-map
				max-width: 590px

			&-item
				&:not(:first-child)
					margin-top: 20px

				&__label
					margin-bottom: 5px

@media screen and (max-width: 1000px)

	.contacts-v1 
		.contacts
			flex-direction: column

			&-list
				display: grid
				grid-template-columns: repeat(3, 1fr)
				grid-gap: 1.4rem

				.btn
					margin-top: 0
					align-content: center
					justify-self: start

			&-item
				&:not(:first-child)
					margin-top: 0

			&-map
				margin-top: 2rem
				margin-left: 0
				max-width: 100%
				width: 100%
				height: 400px

@media screen and (max-width: 667px)

	.contacts-v1 
		.contacts

			&-list
				display: flex
				flex-direction: column
				align-items: flex-start

				.btn	
					margin-top: 20px


			&-item
				&:not(:first-child)
					margin-top: 20px

			&-map
				margin-top: 2rem
				margin-left: 0
				max-width: 100%
				width: 100%
				height: 350px

