.gallery-v3

	.gallery

		&__list 
			display: flex
			flex-wrap: wrap 
			margin: 0 0 -30px -30px

		&__item
			background: #fff
			position: relative
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 30px 30px

			.ico-info
				transition: filter .5s ease

			&:before 
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: block
				opacity: 0
				background: url('../img/ico-zoom.png') no-repeat center
				z-index: 999
				transition: opacity 1s ease


			img 
				display: block
				transition: filter 1s ease
				transform-origin: 50% 50% 0
				

			&:hover
				img, .ico-info
					filter: blur(3px)
				&:before
					opacity: 1

@media screen and (max-width: 1200px)

	.gallery-v3
		.gallery
			&__item
				width: calc((100% - 30px * 3) / 3)

				img 
					width: 100%

				&-info
					padding: 20px



@media screen and (max-width: 1000px)

	.gallery-v3
		.gallery
			&__item
				width: calc((100% - 30px * 2) / 2)

				img 
					width: 100%

@media screen and (max-width: 660px)

	.gallery-v3
		.gallery
			&__item
				width: 100%

				img 
					width: 100%

				&-info
					opacity: 1
					position: relative
					background: #fff
					color: #000
					padding: 20px 0
					height: auto

					&-text
						margin-right: 45px

					&-btn
						size: 35px
						right: 0

			