.about
	background: #f8f9fb
	padding: 60px 0 75px

	.text-page > *:not(:last-child)
		margin-bottom: 12px


	.title
		position: relative
		font-size: rem(25)
		font-weight: 700
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 25px

		span
			position: relative
			padding-left: 24px
			line-height: 1

			&:before
				content: ''
				position: absolute
				left: 0
				top: calc(50% - 9px)
				height: 18px
				width: 3px
				background: var(--main-color)
				display: block

	&-cont
		display: flex
		align-items: center

	&-imgs
		margin-left: 100px
		flex: none
		max-width: 500px
		box-shadow: 0px 1px 30.45px 4.55px rgba(154, 155, 196, 0.13)

		&__list
			position: relative

			display: flex
			flex-wrap: wrap
			background: #fff
			padding: 30px

			&:after
				content: ''
				position: absolute
				top: calc(50% - 22px)
				left: calc(50% - 22px)
				size: 44px
				border-radius: 50%
				border: 1px solid #e4e8f0
				background: url('../img/about-5.png') no-repeat center, #fff




		&__item
			width: calc(100% / 2)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			flex: 1 1 auto
			text-align: center
			text-decoration: none
			color: #000
			padding: 45px 57px
			font-size: rem(16)
			cursor: default

			&:nth-child(1)
				border-right: 1px solid #e4e8f0
				border-bottom: 1px solid #e4e8f0
			&:nth-child(4)
				margin: -1px 0 0 -1px
				border-top: 1px solid #e4e8f0
				border-left: 1px solid #e4e8f0

			figure
				margin-bottom: 35px

@media screen and (max-width: 1200px)

	.about-imgs
		margin-left: 40px
		max-width: 450px

		&__item
			padding: 30px 20px

			figure
				margin-bottom: 15px

@media screen and (max-width: 1200px)

	.about
		padding: 2rem 0

		&-imgs
			margin-left: 25px
			max-width: 335px

			&__item
				padding: 20px 10px

		&__list
			padding: 15px



@media screen and (max-width: 660px)

	.about
		&-cont
			flex-direction: column

		.title
			font-size: 1.4rem

			span
				padding-left: 10px

		&-imgs
			margin-left: 0
			max-width: 100%
			margin-top: 2rem

@media screen and (max-width: 370px)

	.about-imgs__list
		padding: 0