.question
	position: sticky
	top: 20px
	border: 1px solid var(--main-color)
	padding: 55px 65px
	overflow: hidden
	flex: none
	align-self: flex-start

	&:after 
		content: '?'
		position: absolute
		display: block
		right: -20px
		bottom: -20px
		size: 110px 180px
		color: var(--main-color)
		font-size: rem(260)
		line-height: 200px
		font-weight: bold
		z-index: -1


	&-title 
		font-size: rem(25)
		margin-bottom: 19px
		line-height: 1.2

	&-text
		color: #b8becd

	.btn
		margin-top: 30px


@media screen and (max-width: 1000px)

	.question
		padding: 2rem

@media screen and (max-width: 667px)

	.question
		padding: 20px

		&:after
			width: 88px
			height: 128px
			font-size: 11.25rem
			line-height: 138px

		&-title
			font-size: 1.4rem
			margin-bottom: 10px

