.slider-one
	.slider-wr
		display: flex

	.slider

		&-info
			text-align: center

		&-block
			/* max-width: 870px */

			&__cont
				width: calc(100% - 300px)

			&__slide
				display: flex !important

		figure
			flex: none
			margin-right: 45px

		&-nav
			position: relative
			width: 300px
			margin-right: 90px
			flex: none

			&:after
				content: ''
				position: absolute
				right: 0
				top: 0
				width: 1px
				height: 100%
				max-height: 390px
				background: var(--border-color)

			&__item
				&:not(:first-child)
					margin-top: 28px

			&__link
				position: relative
				cursor: pointer

				input
					opacity: 0
					position: absolute

					&:checked ~ label
						padding-left: 50px
						color: var(--main-color)

						&:before
							transform: scaleX(1)


				label
					cursor: pointer
					transition: padding .3s ease

					&:before
						content: ''
						position: absolute
						top: 10px
						left: 0
						width: 35px
						height: 1px
						background: var(--main-color)
						transform-origin: left
						transform: scaleX(0)
						transition: transform .3s ease

			.btn
				margin-top: 45px

		&-block

			&__info
				text-align: left
				max-width: 405px

				&__title
					font-size: rem(23)
					color: var(--main-color)
					margin-bottom: 12px

				&__text
					margin-bottom: 35px
					line-height: 1.5

			&__slide
				&-img
					margin-right: 45px




	.slider-block

		&__btn
			display: flex
			justify-content: center
			margin-top: 53px

		.slick
			&-list
				margin: 0 -15px
				// height: auto !important

			&-track
				display: flex

		&__column
			display: flex
			flex-direction: column
			margin: 0 15px
			max-width: 245px

		&__item
			display: flex
			flex-direction: column
			flex: 1 1 auto
			text-decoration: none
			color: #000
			transition: box-shadow .5s ease
			border: 1px solid #f6f7fa

			&:nth-child(2)
				margin-top: 27px

			&:hover
				box-shadow: 0px 0px 51.33px 7.67px rgba(37, 41, 77, 0.05)


			&-img
				position: relative
				margin: 0 !important

			&-info
				position: relative
				display: flex
				flex-direction: column
				flex: 1 1 auto
				padding: 27px 33px 40px
				align-items: flex-start






		&__info

			&-title
				font-size: rem(18)
				margin-bottom: 13px

			&-dop
				color: #bdc2cf
				font-size: rem(14)

			&-price
				font-size: rem(24)
				margin-top: 21px

				&--sale
					position: relative
					font-size: rem(14)
					color: #b7b7b7
					margin-top: 5px
					padding-left: 5px
					display: flex
					justify-content: flex-start

					&:before
						content: ''
						position: absolute
						display: block
						top: 50%
						left: 0
						width: 100%
						height: 1px
						background: #b7b7b7

			&-btn
				display: block
				right: 30px
				bottom: 30px
				size: 43px
				border-radius: 50%
				background: url('../img/ico-arrow.png') no-repeat center, #f8f9fb
				position: absolute
				right: 1.4rem
				bottom: 1.4rem

	.slider
		&-cont
			> .btn
				margin: 0 auto


.slider
	&-nav
		position: relative
		width: 300px
		margin-right: 90px
		flex: none

		&:after
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 1px
			height: 100%
			max-height: 390px
			background: var(--border-color)

		&__item
			&:not(:first-child)
				margin-top: 28px

		&__link
			position: relative
			cursor: pointer

			input
				opacity: 0
				position: absolute

				&:checked ~ label
					padding-left: 50px
					color: var(--main-color)

					&:before
						transform: scaleX(1)


			label
				cursor: pointer
				transition: padding .3s ease

				&:before
					content: ''
					position: absolute
					top: 10px
					left: 0
					width: 35px
					height: 1px
					background: var(--main-color)
					transform-origin: left
					transform: scaleX(0)
					transition: transform .3s ease

		.btn
			margin-top: 45px

@media screen and (max-width: 1200px)

	.slider-one

		.slider
			&-nav
				width: 240px
				margin-right: 75px

			&-block__cont
				width: calc(100% - 315px)
		.slider-nav__item
			&:not(:first-child)
				margin-top: 20px

@media screen and (max-width: 1000px)

	.slider-one

		.slider-block__info
			max-width: 100%

		.slider-block__slide
			display: block !important


			&-img
				float: left
				margin: 0 20px 10px 0

		.slider-wr
			flex-direction: column

		.slider-nav
			margin-right: 0
			width: 100%

			&:after
				display: none

			.btn
				margin-top: 0px

			&__list
				display: flex

			&__link
				label
					&:before
						display: none

				input:checked ~ label
					padding-left: 23px !important
					color: #fff !important


		.slider-block
			&__cont
				width: 100%
				margin-top: 1.4rem

			.slick
				&-list
					margin: 0

	
	.slider-nav
		&__item 
			flex: none
			background: #fff





@media screen and (max-width: 667px)

	.slider-one
		.slider-block__info__title
			font-size: 1.2rem
			line-height: 1.2


	.slider-nav
		display: flex 
		flex-direction: column-reverse

		.btn 
			border-radius: 0
			padding: 10px 15px


		&__item
			margin: 0 !important
			border: 0



		&__link
			width: 100%
			> *
				width: 100%

@media screen and (max-width: 370px)
	
	.slider-one 
		&.slider-block
			&__slide-img
				float: none

			&__info__text 
				margin-bottom: 17px

		.slider-block__slide-img
			width: 100%
			margin: 0 0 20px 0

			img 
				width: 100%
