.contacts-v3
	.contacts

		&-top
			position: relative
			
			display: flex

			.btn
				position: relative 
				margin-left: auto
				position: absolute
				top: -100px
				right: 0

		&-bot 
			display: flex 
			flex-wrap: wrap
			margin: 0 0 -30px -30px
				

		&-list
			border: 1px solid var(--border-color)
			padding: 30px
			width: calc((100% - 30px * 3) /3)
			margin: 0 0 30px 30px

			.btn 
				margin-top: 45px
				background: var(--main-color)
				color: #fff 

				&:hover 
					background: var(--specond-color)
					color: #000

			&:last-child 
				border-bottom: 1px solid var(--border-color)

		&-item
			padding-left: 25px

			&:not(:first-child)
				margin-top: 25px


			&__label
				font-size: rem(14)
				color: #b8becd
				line-height: 1
				margin-bottom: 10px

			a 
				color: var(--main-color)


			&.ico-location
				background: url('../img/ico-location-contact.png') no-repeat left top



				a 
					margin-top: 5px
					text-decoration: underline
					display: inline-block
					
			&.ico-phone
				background: url('../img/ico-phone-contact.png') no-repeat left top
			&.ico-email
				background: url('../img/ico-email.png') no-repeat left top
			&.ico-clock
				background: url('../img/ico-clock.png') no-repeat left top

