.gallery-v1

	.gallery

		&__list 
			display: flex
			flex-wrap: wrap 
			margin: 0 0 -30px -30px

		&__item
			background: #fff
			position: relative
			width: calc((100% - 30px * 4) / 4)
			margin: 0 0 30px 30px

			img 
				display: block
				

			&:hover
				.gallery__item-info
					opacity: 1


			&-img
				position: relative

			&-info
				opacity: 0
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: var(--main-color)
				color: #fff
				padding: 35px 38px
				transition: opacity .3s ease


				&-title
					margin-bottom: 15px
					font-size: rem(18)

				&-text
					font-size: rem(14)

				&-btn
					display: block
					right: 30px
					bottom: 30px
					size: 43px
					border-radius: 50%
					background: url('../img/ico-arrow.png') no-repeat center, #f8f9fb
					position: absolute
					right: 1.4rem
					bottom: 1.4rem

@media screen and (max-width: 1200px)

	.gallery-v1 
		.gallery
			&__item
				width: calc((100% - 30px * 3) / 3)

				img 
					width: 100%